# model-using-java

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/com/manas/: App.java  CameraTest.java  FaceDetector.java  FaceLandmark.java  FaceShape.java  FaceShapeClassifier.java  HairStyleRecomender.java  HairstyleRecommender.java  LandmarkDetector.java  ModelInspector.java  OnnxTest.java
